# F10Y.Z0000

./: README.md
source/: F10Y.Z0000.Construction.sln  F10Y.Z0000.sln
source/F10Y.Z0000/: F10Y.Z0000.csproj  Project Plan.md
source/F10Y.Z0000.Construction/: F10Y.Z0000.Construction.csproj  Project Plan.md
source/F10Y.Z0000.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0000.Z000/: F10Y.Z0000.Z000.csproj  Project Plan.md
source/F10Y.Z0000.Z000/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0000.Z000/Code/Values/: IArrays-Raw.cs  IArrays.cs  IStrings.cs
source/F10Y.Z0000.Z000/Code/ΩInstances/: Arrays.cs  Strings.cs
source/F10Y.Z0000.Z001/: F10Y.Z0000.Z001.csproj  Project Plan.md
source/F10Y.Z0000.Z001/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0000.Z001/Code/Functions/: IFilesDirectoryOperator.cs
source/F10Y.Z0000.Z001/Code/Values/: IFileNames.cs  IFilePaths.cs  IValues.cs
source/F10Y.Z0000.Z001/Code/ΩInstances/: FileNames.cs  FilePaths.cs  FilesDirectoryOperator.cs  Values.cs
source/F10Y.Z0000.Z001/Files/F10Y.Z0000.Z001/: Example.json  Example.xml
source/F10Y.Z0000/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0000/Code/Values/: IArrays-Raw.cs  IArrays.cs  INuGetPackageIDs.cs  IStrings.cs  IVersions.cs  IXmlTexts.cs
source/F10Y.Z0000/Code/ΩInstances/: Arrays.cs  NuGetPackageIDs.cs  Strings.cs  Versions.cs  XmlTexts.cs
